<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverWorld Scripts\MovementHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\OverWorld Scripts\EventManager.cs" Line="12" Column="211" />
      <File FileName="Assets\Scripts\OverWorld Scripts\MovementHandler.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\OverWorld Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueHandler.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\_UnattachedScripts.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ParticleChangeSortingLayer.cs" Line="11" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>