<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverWorld Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\OverWorld Scripts\EventManagerInnerLab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalScripts\Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleScripts\HardyWeinberg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverWorld Scripts\EventManager.cs" Line="152" Column="149" />
      <File FileName="Assets\Scripts\OverWorld Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverWorld Scripts\Node.cs" Line="92" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>