<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\OverWorld Scripts\EventManager.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\OverWorld Scripts\Node.cs" Line="83" Column="299" />
      <File FileName="Assets\Scripts\Attacks\LightningBoltAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueHandler.cs" Line="26" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>